@import '~node_modules/modern-normalize/modern-normalize.css';

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 0;
  background-color: blue;
}

input {
  width: 300px;
  height: 40px;
  padding: 5px 5px 5px 15px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 2px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background-color: #e7e9fc;
}

button:hover,
button:focus {
  background-color: #8e8f99;
}

.gallery {
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.photo-card {
  background-color: #e7e9fc;
  border: 1px solid #434455;
  border-radius: 1px;
  width: calc((100% - 20px * 3) / 4);
  border: 1px solid #e7e9fc;
}

img {
  display: block;
  width: 100%;
  border: 1px solid #e7e9fc;
  object-fit: cover;
}

.img-link {
  display: block;
  text-decoration: none;
}

.info {
  display: flex;
  flex-direction: row;
  row-gap: 10px;
  font-size: 12px;
  justify-content: space-around;
}

.info-item {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.load-more {
    margin: 0 auto;
}